<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seth Fox</title>
  <meta property="og:title" content="seth fox">
  <meta name="description" content="musician">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
  <script src="js/csi.min.js"></script>
  <meta property="og:url" content="seth-fox.com">
  <meta property="og:image" content="discogs/cover-art/2022.png">
</head>

<body>

  <div data-include="navbar.html">
  </div>

  <div class="box-content">
    <p>
      back to <a href="library.html">library</a>
      <br><br>
    </p>
  </div>

  <div class="box-content">
    <h2>
      bookshelf
    </h2>
    <ul>
<li>	flatland by edwin abbott
<li>	SICP by harold abelson
<li>	the spell of the sensuous by david abrahm
<li>	hitchhiker's guide series by douglas adams
<li>	the world according to physics by jim al-khalili
<li>	machine learning with python cookbook by chris albon
<li>	elementary concepts of topology by paul alexandroff
<li>	tau zero by poul anderson
<li>	the canon by natalie angier
<li>	on revolution by hannah arendt
<li>	harmonograph by anthony ashton
<li>	when google met wikileaks by julian assange
<li>	the half has never been told by edward baptist
<li>	objects first with java by david barnes
<li>	the diving bell and the butterfly by jean-dominique bauby
<li>	isaac newton's freemasonry by alain bauer
<li>	python cookbook by david beazley
<li>	ramanujan's lost notebook by bruce berndt
<li>	the shining girls by lauren beukes
<li>	beating the fascists by sean birchall
<li>	the undivided universe by david bohm
<li>	shock and the senseless in dada and fluxus by dorothee brill
<li>	the second machine age by erik brynjolfsson
<li>	pontypool series by tony burgess
<li>	brain on fire by susannah cahalan
<li>	einstein's universe by nigel calder
<li>	immortal by sergio canavero
<li>	the starseed transmissions by ken carey
<li>	symbolic logic by lewis carroll
<li>	liber null/psychonaut by peter carroll
<li>	principles of condensed matter physics by p.m. chaikin
<li>	one bloody thing after another by joey comeau
<li>	lockpick pornography by joey comeau
<li>	seinfelt by josh crowley
<li>	house of leaves by mark danielewski
<li>	only revolutions by mark danielewski
<li>	be here now by ram dass
<li>	string theory and the scientific method by richard dawid
<li>	the society of the spectacle by guy debord
<li>	the millennium problems by keith devlin
<li>	magnificent obsession by lloyd c douglas
<li>	think python by allen downey
<li>	nanosystems by eric drexler
<li>	music of the primes by marcus du sautoy
<li>	relativity by albert einstein (the book)
<li>	children of the star by sylvia engdahl
<li>	number devil by hans enzensberger
<li>	six easy pieces by richard feynman
<li>	the little schemer by daniel friedman
<li>	one hundred years of solitude by gabriel garcia marquez
<li>	quark and jaguar by murray gell-mann
<li>	CERN and the higgs boson by james gillies
<li>	revolutions in reverse by david graeber
<li>	we love you charlie freeman by kaitlyn greenidge
<li>	six impossible things by john gribbin
<li>	eloquent javascript by marijn haverbeke
<li>	black holes and baby universes by stephen hawking
<li>	physics and beyond by werner heisenberg
<li>	zen in the art of archery by eugen herrigel
<li>	gödel escher bach by douglas hofstadter
<li>	moby duck by donovan hohn
<li>	when einstein walked with gödel by jim holt
<li>	youspace series by tom holt 
<li>	lost in math by sabine hossenfelder
<li>	how to lie with statistics by darrell huff
<li>	the ten most beautiful experiments by george johnson
<li>	hyperspace by michio kaku
<li>	c by example by noel kalicharan
<li>	c by kernighan and ritchie
<li>	the hacker's playbook by peter kim
<li>	c traps and pitfalls by andrew koenig
<li>	salt by mark kurlansky
<li>	in search of stardust by jon larsen
<li>	quantum physics in minutes by gemma lavender
<li>	hot pink by adam levin
<li>	how the universe got its spots by janna levin
<li>	a madman dreams of turing machines by janna levin
<li>	space trilogy by c.s. lewis
<li>	einstein's dreams by alan lightman
<li>	deep c secrets by peter van der linden
<li>	the secret war between uploading and downloading by peter lunenfeld
<li>	catching the big fish by david lynch
<li>	the diploids and other flights of fancy
<li>	code complete by steve mcconnell
<li>	bore hole by joey mellen
<li>	soul of an octopus by sy montgomery
<li>	what if? by randall munroe
<li>	computer lib/dream machines by ted nelson
<li>	revolutionary suicide by huey newton
<li>	the tiger's wife by téa obreht
<li>	adventure time encyclopedia by martin olson
<li>	breakfast with einstein by chad orzel
<li>	the road to reality by roger penrose
<li>	recurrence plot by rasheedah phillips
<li>	time: a traveler's guide by clifford pickover
<li>	his dark materials by philip pullman
<li>	ishmael by daniel quinn
<li>	warped passages by lisa randall
<li>	knocking on heaven's door by lisa randall
<li>	higgs discovery by lisa randall
<li>	pointers on c by kenneth reek
<li>	just six numbers by martin rees
<li>	year zero by rob reid
<li>	tunnel visions: rise and fall of th SSC by michael riordan
<li>	seth speaks by jane roberts
<li>	reality is not what it seems by carlo rovelli
<li>	ware tetralogy by rudy rucker
<li>	throwing rocks at the google bus by douglas rushkoff
<li>	the only planet of choice by phyllis schlemmer
<li>	what is life? by erwin schrödinger
<li>	perplexities of consciousness by eric schwitzgebel
<li>	seize the time by bobby seale
<li>	zero by charles seife
<li>	time reborn by lee smolin
<li>	the secret lives of color by kassia st clair
<li>	becoming a supple leopard by kelly starrett
<li>	cryptonomicon by neal stephenson
<li>	the diamond age by neal stephenson
<li>	linear algebra by gilbert strang
<li>	generations by william strauss
<li>	the art of war by sun tzu
<li>	in search of the ultimate building blocks by gerard t'hooft
<li>	the bricks that built the houses by kate tempest
<li>	how to make and use a magic mirror by donald tyson
<li>	chairman mao would not be amused (various authors)
<li>	gay genius (various authors)
<li>	alice and bob meet the wall of fire (quanta magazine)
<li>	the prime number conspiracy (quanta magazine)
<li>	this idea must die (edge.org)
<li>	the shape of space by jeffrey weeks
<li>	gravitation and cosmology by steven weinberg
<li>	alif the unseen by willow g wilson
<li>	by any means necessary by malcolm x
<li>	formalized music by iannis xenakis
<li>	pictures for sad children
    </ul>
    <br>
  </div>

</body>
</html>
