<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seth Fox</title>
  <meta property="og:title" content="seth fox">
  <meta name="description" content="musician">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="../styles.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
  <script src="../js/csi.min.js"></script>
  <meta property="og:url" content="seth-fox.com">
  <meta property="og:image" content="cover-art/2022.png">
</head>

<body>

  <div class="box-header">
     <h1>
      <a href="../index.html" style="text-decoration:none">
        seth fox
      </a>
    </h1>
  </div>

  <div class="nav-bar">
    <h2>
      navigation
    </h2>
    <ul>
      <li><a href="discog.html">discography</a>
      <li><a href="../bio.html">bio</a>
      <li><a href="../library.html">library</a>
      <li><a href="../contact.html">contact</a>
      <li><a href="https://sethfox.bandcamp.com/" target="_blank">bandcamp</a>
      <li><a href="https://soundcloud.com/setfox" target="_blank">soundcloud</a>
      <li><a href="https://www.deezer.com/us/artist/12184166" target="_blank">deezer</a>
      <li><a href="https://us.napster.com/artist/seth-fox" target="_blank">napster</a>
    </ul>
  </div>

  <div class="box-spacer">
  </div>

  <div class="box-content">
    <h2>
      discography
    </h2>
  </div>

  <div class="box-subheader">
    <a href="2022.html">dreamlogicgate (2022)</a>
    ... 
    <a href="2021.html">uninhabitable zones (2021)</a>
    ... 
    <a href="2020.html">snacks (2020)</a>
    ... 
    <a href="2019.html">loops (2019)</a>
    ... 
    <a href="2017.html">cloud computing the horse (2017)</a>
    ... 
    <a href="2016.html">spirit cooking (2017)</a>
    ... 
    <a href="2015.html">pilot wave (2015)</a>
    ... 
    <a href="2012.html">(∩​-​_​-​)​⊃━☆ﾟ​.​*​･｡ﾟ (2012)</a>
    ... 
    <a href="2010.html">SAW05-10 (2010)</a>
  </div>

  <div class="box-content">
    <br>
    <p>
      <a href="music-essay.html">intro to midi generator music (essay)</a>
    </p>
    <br>
  </div>

  <div class="box-content">
    <h2>
      album info
    </h2>
    <p>
      spooky dark cerebral academic instrumental electronic, mostly. 
    </p>
    <p>
      ideas behind each of the albums i've put together, what i was thinking about & working with at the time. you know, liner notes. i'd like to add some scrapbook photos of the places i was living when i made these, or what i looked like at the time, but it will take a bit of digging for me to put those together.
    </p>
    <p>
      most of my work is made with <a href="https://ableton.com/" target="_blank">ableton,</a> yamaha cvp-307, & <a href="https://www.yamaha.com/en/about/design/synapses/id_005" target="_blank">tenori-on.</a> each album is usually made by working with some type of midi generator freeware. people variously call these machine learning algorithms or neural networks or artificial intelligence, but some of the midi generators i've used are much simpler.
    </p>
    <br>
  </div>

</body>
</html>